name: The Ghost Chamber
prev: level2.level
---
############################
#<.........#...............#
#..........#...............#
#..........#.....TTTT......#
#..........#.....TTTT......#
###.###.####.....TTTT......#
#..........#...............#
#..........#####..##########
#..........#...............#
#..........#...............#
#..........D.......G.......#
#..........#...............#
###.########...............#
#..........................#
#..........................#
#...G..................G...#
#..........................#
#..........................#
#..........................#
############################
