name: The Skeleton Halls
next: level3.level
prev: level1.level
---
########################
#..........#...........#
#.@........#...........#
#..........D......E....#
#..........#...........#
#..####.####...........#
#..#.......#..####.###.#
#..#.......#..#......K.#
#..#..K....#..#........#
#..#.......D..####.###.#
#..####.####...........#
#..........#...........#
#..........#....E......#
#..........L...........#
#..........#...........#
#.####.#####...........#
#.#........#..###.####.#
#.#...T....#..#........#
#.#........#..#...>....#
#.#........#..#........#
#.####.#####..###.####.#
#..........#...........#
#..........#...........#
########################
