name: The Dungeon Entrance
next: level2.level
---
########################
#@...#.....#...........#
#....#.....#...........#
#....#.....#...........#
#....#.....D...........#
#....#.....#...........#
#..........#.....####..#
#....#.....#.....#..#..#
#....#.....#...K.#..#..#
#....###.###..#..#..#..#
#.............#..####..#
#....###.###..#........#
#....#.....#..#..###.###
#....#.....#..#..#.....#
#....#.....#.....#..T..#
#....D.....#.....#.....#
#....#.....#..####.....#
#....#.....#...........#
#....#.....#......>....#
########################
