name: The Skeleton Halls
prev: level1.level
next: level3.level
---
##########################
#<.....#........#........#
#......#........#........#
#......#...E....#....K...#
#......#........#........#
#......#........#........#
####.###........####.#####
#..........##..........#.#
#..........##..........#.#
#......................#.#
####.######..######.####.#
#..........##..........#.#
#..........##..........#.#
#...E......##......E...#.#
####.###........###.##...#
#......#........#........#
#......#........#........#
#......L........L........#
#......#........#.....>..#
##########################
