name: The Ghost Chamber
---
########################
#......................#
#.@....................#
#......................#
#....####.####.####...#
#....#.........#...#..#
#....#.........#.K.#..#
#....#..G......D...#..#
#....#.........#...#..#
#....####.D.####...#..#
#.........G........#..#
#....####.D.####...#..#
#....#.........#...#..#
#....#......G..L...#..#
#....#.........#...#..#
#....####.####.#TTT#..#
#..............#TTT#..#
#..............#.T.#..#
#..............#.<.#..#
#..............#...#..#
#..............#####..#
#......................#
#......................#
########################
